---
# Elasticsearch Ansible Variables

elasticsearch_version: 1.2.2
elasticsearch_heap_size: 256m
elasticsearch_max_open_files: 65535
elasticsearch_timezone: "Europe/Stockholm"
elasticsearch_node_max_local_storage_nodes: 1
elasticsearch_index_mapper_dynamic: "true"
elasticsearch_memory_bootstrap_mlockall: "true"
elasticsearch_install_java: "true"
